{
    "name": "ervinne13/stargate-erp-model",
    "description": "Models of Stargate ERP",
    "authors": [
        {
            "name": "Ervinne Sodusta",
            "email": "ervinnesodusta13@yahoo.com.ph"
        }
    ],    
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Stargate": "Stargate/"
        }
    }
}
